<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Bronvermelding</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<H1>Bronvermelding</H1>
<ul>
<li>wikipedia.org/wiki/Alan_Turing</li>
<li>wikipedia.org/wiki/Turing_Award</li>
<li>wikipedia.org/wiki/A.M._Turing_Award</li>
<li>britannica.com/topic/Turing-Award</li>
<li>wikipedia.org/wiki/Alan_Perlis</li>
<li>wikipedia.org/wiki/Frances_E._Allen</li>
<li>amturing.acm.org/award_winners/goldwasser_8627889.cfm</li>
<li>wikipedia.org/wiki/Shafi_Goldwasser</li>
<li>wikipedia.org/wiki/Charles_Rackoff</li>
<li>www.google.com/#q=Charles+Rackoff</li>
<li>spiedelen.com/article/proof-zero-kennis</li>
<li>en.wikipedia.org/wiki/Null_hypothesis</li>
<li>wikipedia.org/wiki/Massachusetts_Institute_of_Technology</li>
<li>wikipedia.org/wiki/Computer_science</li>
<li>wikipedia.org/wiki/Zero-knowledge_proof</li>
<li>wikipedia.org/wiki/Silvio_Micali</li>
<li>wikipedia.org/wiki/Oded_Goldreich</li>
<li>wikipedia.org/wiki/Cryptographic_hash_function</li>
</ul>
<section>
<H6>Heb je nog vragen?</H6>
<p class="special">
Vul dan hier je e-mail adres in.<br>
En wij zullen je vragen beantwoorden.
</p>
<form>
<input type="email" name="email">
<input type="Submit" value="Submit">
</form>
</section>
</body>
</HTML>