<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Charles Rackoff</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Charles Rackoff</H1>
<p>
Charles Rackoff is geboren en getogen in New York City. <br>
Hij studeerde aan MIT als zowel een undergraduate en graduate student, ontving een PhD in Computer Science in 1974. <br>
Na een jaar als post-doc bij INRIA in Frankrijk, trad hij toe tot de universiteit van Toronto Computer Science Dept in 1974. <br>
Zijn onderzoeksinteresses zijn in computationele complexiteit. <br>
Sinds enige tijd is hij gespecialiseerd in cryptografie, beveiliging en beveiligingsprotocollen. <br>
Hij was mede-initiatiefnemer van de belangrijkste concepten van: "interactive bewijzen" en "zero-kennis bewijzen", waarvan hij mede-won de 1993 Godel Prize.<br><br>
Rackoff werkt momenteel aan de Universiteit van Toronto. <br>
Zijn onderzoek richt zich op computationele complexiteitstheorie. <br>
Sinds enige tijd is hij gespecialiseerd in cryptografie en beveiligingsprotocollen. <br>
In 1988 werkte hij samen met Michael Luby, in een alom geciteerde analyse van de Feistel cipher constructie. <br>
Rackoff werd bekroond met de 1993 Gödel Prize voor zijn werk op een interactieve proof systemen en als een van de mede-uitvinders van zero-kennis bewijzen.<br>
</p>
</section>
</body>
</HTML>