<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>De invloed op de informatica</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Invloed van Shafi Goldwasser op de informatica</H1>
<p>
Shafi Goldwasser heeft fundamentele bijdragen aan de cryptografie, computationele complexiteit, computationele getaltheorie en probabilistische algoritmen geleverd.<br>
Haar carrière omvat vele landmark papieren die hele deelgebieden van de informatica hebben geopend.<br> 
Deze omvatten onder anderen het creëren van de theoretische grondslagen van de moderne cryptografie, de invoering van zero-kennis interactieve bewijzen, de invoering van multi-prover bewijzen (later bekend als probabilistisch controleerbare bewijzen), het ontdekken van de verbinding tussen probabilistisch controleerbare bewijzen en de eigenzinnigheid van de aanpassing problemen en het laten zien hoe de theorie van elliptische krommen om priemgetallen onderscheiden van composieten en lanceren combinatorische objecten testen.<br><br>
Ze is lid van de Theory of Computation groep aan het MIT Computer Science and Artificial Intelligence Laboratory, waar ze nu nog steeds werkt en meehelpt met de ontwikkelingen die zich op dit moment bevinden in de informatica.<br>
</p>
</section>
</body>
</HTML>