<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>de MIT</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>De MIT</H1>
<p>
Massachusetts Institute of Technology (MIT) is een van de meest prestigieuze technische universiteiten ter wereld. <br>
Het is gevestigd in Cambridge, Massachusetts en heeft ongeveer 10.000 leerlingen. <br>
Het is vooral bekend door de goede natuurwetenschappen en technologieafdeling, maar ook bestuurskunde, economie, taalkunde, filosofie en politieke wetenschappen worden er vertegenwoordigd. <br>
Veel afgestudeerden en stafleden zijn bekende politici, wetenschappers, schrijvers, astronauten en uitvinders. <br>
In de huidige en voormalige staf hebben 75 Nobelprijswinnaars gewerkt. <br><br>
In 1861 werd het plan goedgekeurd om een universiteit te beginnen, maar pas vijf jaar later werden de eerste colleges gegeven. <br>
Dit kwam door de Amerikaanse burgeroorlog. Het was toen vooral een technische, biologische universiteit. <br>
Het ging niet erg goed dus er werd over nagedacht om zich te fuseren met Harvard University, maar dat plan werd verworpen. <br><br>
Het ging steeds beter en toen ze in 1870 een vrouwelijke student toelieten werd het een universiteit voor mannen en vrouwen. <br>
Nu is de helft van de studenten vrouwelijk. <br>
Er was hier echter wel een probleem mee, want in 2001 gaf de toenmalige president van de MIT toe dat er wel discriminatie is geweest om sekse, en dat vrouwelijke stafleden en studenten hier enstig door benadeelt waren. <br>
Hij beloofde om dit in de toekomst niet meer te laten gebeuren en in 2004 werd er zelfs voor het eerst een vrouwelijke president aangesteld; Susan Hockfield.  <br><br>
De universiteit is niet alleen voor onderwijs, er zijn ook laboratoria waar belangrijke onderzoeken voor bijvoorbeeld het leger gedaan worden. <br>
In de Tweede Wereldoorlog heeft Amerika onderzoekers en uitvinders verzameld in het stralingslaboratorium van de MIT. <br>
Daar hebben ze belangrijke onderzoeken uitgevoerd door bijvoorbeeld radars voor straling te maken, een gyroscoopsysteem en een controlesysteem voor geweren, en nog veel meer uitvindingen en systemen.<br> 
Dit goede werk heeft het imago van de MIT een flinke boost gegeven. <br><br>
De MIT heeft door de jaren heen een erg goede reputatie opgebouwd en staat in vele rankings wereldwijd erg goed. <br>
Ook staat het hoog in de ranking door studenten en is het ook niet te duur om er te studeren. <br>
Het heeft een hele grote campus en veel studentengroepen. <br>
Er is een krant en een radiostation van de campus en er worden vaak activiteiten georganiseerd. <br>
Ze sponsoren ook sporten. <br>
</p>
</section>
</body>
</HTML>