<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>index.html</title>
</head>
<body>
<section>
<H4>Voorlees optie</H4>
<audio controls="controls" autoplay>
<source src="Informaticabestandmp3.mp3" type="audio/mp3">
<source src="Informaticabestand.ogg" type="audio/ogg">
Helaas ondersteunt uw browser ons geluidsbestand niet
</audio>
</section>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1 class="index">Startpagina</H1>
<p>
Wij zijn Marloes, Mandy en Julia. <br>
We zitten in 4 VWO van het Dalton Lyceum Barendrecht en moeten voor een praktische opdracht voor het vak Informatica een website maken over een winnaar/winnares van de Turing Award. <br>
Wij hebben gekozen om onze site te doen over Shafi Goldwasser, omdat wij het erg belangrijk vinden dat er ook vrouwen zijn die de Turing Award winnen.<br> 
Het is namelijk zo dat als je denkt aan ICT'ers, programmeurs of andere banen in de computerwereld, en zelfs in de technische wereld, je vooral denkt aan mannen. <br>
Wij vinden dit onterecht, want er zijn ook een hoop vrouwen die even goed of misschien wel beter zijn, maar omdat ze een vrouw zijn, passen ze niet helemaal in het plaatje. <br>
Dus we gaan het op deze site hebben over Shafi Goldwasser, het onderzoek waar ze mee gewonnen heeft en de Turing Award zelf. <br>
</p>
</section>
</body>
</HTML>