<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>levensloop Alan Turing</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Levensloop Alan Turing:</H1>
<p>
Alan Turing is een Engelse wiskundige en computer wetenschapper die wordt gezien als de vader theoretische computer wetenschap.<br>
Hier volgt een beschrijving van zijn leven:
</p>
</section>
<section>
<H2>Jeugd:</H2>
<p>
Op 23 juni 1912 is Alan Turing geboren als zoon van Julius en Ethel Turing.<br>
Samen met zijn ouders en oudere broer woonde hij is Londen, maar als zijn ouders India moesten voor het werk van Julius bleven de kinderen bij een gepensioneerd stel.<br>
Toen Alan 15 was kochten zijn ouders een huis niet ver buiten London, hier kon Alan verblijven in de schoolvakanties.<br>
Op school werd al vroeg opgemerkt dat hij erg talentvol en slim was, daarnaast wilde hij ook erg graag leren, op zijn eerste dag op de middelbare school was er een staking in Groot-Brittannië en heeft hij helemaal alleen 97 km overbrugt om zijn eerste dag niet te missen, hij was toen dertien.<br>
Echter niet alle docenten konden de intelligentie van Turing waarderen en vonden niet dat hij geschikt was voor de openbare school, Turing zelf bleef echter doorzetten en leren.<br>
</p>
</section>
<section>
<H2>Ontdekkingen:</H2>
<p>
Een belangrijke drijfveer achter de onderzoeken van Turing was de relatie met Christopher Morcom die wordt beschreven als Turings "first love".<br>
Deze relatie was erg belangrijk voor hem en het kwam ook als een grote schok toen Morcom overleed, dit zorgde er echter wel voor dat Turing nog harder ging werken aan hun projecten.<br>
In 1936 publiceerde hij zijn proefschrift genaamd "On Computable Numbers", hierin beschreef hij onder anderen een model van berekenbaarheid genaamd de Turingmachine.<br>
</p>
</section>
<section>
<H2>De tweede wereldoorlog:</H2>
<p>
Ook in de tweede wereldoorlog heeft Alan een belangrijke rol gespeeld.<br>
Hij heeft namelijk voor de Engelsen een systeem bedacht om de Duitse codes te breken.<br>
De codes die de Duitsers doorstuurden werden namelijk zo omgevormd dat ze onleesbaar leken (als je niet wist hoe je de codes moest omvormen), maar Alan heeft een manier bedacht deze codes toch te ontrafelen.<br>
Zo wisten de Engelsen onder anderen waar de Duitse onderzeeërs zich bevonden, deze decodering was dus van groot belang.<br>
Turing zelf vond dit ook, want aangezien hij goed lange afstanden lopend kon afleggen is hij enkele keren lopend naar een belangrijke bijeenkomst gekomen, hiervoor moest hij 64 kilometer lopen.<br>
Na de tweede wereldoorlog ontwikkelede Turing ook een machine genaamd Delilah die in staat wat radio-uitzendingen te coderen en decoderen.<br>
</p>
</section>
<img src="alanturing.jpg" alt="Alan Turing">
<section>
<H2>Veroordeling:</H2>
<p>
31 maart 1952 werd Turing veroordeeld wegens "onfatsoenlijkheid."<br>
Turing was namelijk homoseksueel en tijdens een aangifte kwam de overheid hier achter.<br>
In deze tijd was dit echter strafrechtelijk verboden en er werd een zaak tegen hem gespannen.<br>
Turing werd voor de keus gevangenisstraf of proeftijd gelegd, in deze proeftijd zou hij echter een hormonale behandeling moeten ondergaan, om het libido te verminderen.<br>
Turing koos uiteindelijk voor de proeftijd, hij werd overigens ook ontslagen en mocht zijn werk voor de overheid niet voortzetten.<br>
</P>
</section>
<section>
<H2>Overlijden:</H2>
<p>
8 juni 1954 werd Turing dood in zijn huis aangetroffen door zijn huishoudster, hij was toen 41 jaar.<br>
Volgens onderzoek is de doodsoorzaak cyanide vergiftiging en zou hij zelf een overdosis hebben genomen en dus zelfmoord gepleegd hebben.<br>
Er gaan zelfs geruchten dat zijn dood zo leek op zijn favoriete sprookje sneeuwwitje, omdat bij het onderzoek een halve appel is gevonden naast zijn bed, deze appel is echter nooit getest op cyanide.<br>
Ook wordt er gezegd dat zijn dood een geluk zou zijn geweest omdat hij zelf vaak proefjes deed met cyanide en daarbij per ongeluk een fout gemaakt zou kunnen hebben.<br>
Dit wordt ook gezegd omdat hij geen tekenen van depressie leek te vertonen, en zelfs nog verdere onderzoeksplannen had.<br>
</p>
</section>
<section>
<H2>Excuses van de Engelse regering:</H2>
<p>
Omdat John Graham-Cumming vond dat Turing zeer oneerlijk is behandeld startte hij in 2009 waarbij hij 30.000 handtekeningen verzamelde.<br>
Dit zorgde ervoor dat de regering een verontschuldiging uitsprak over de behandeling van Turing en alle andere mannen die in deze tijd zo zijn behandeld.<br>
</p>
</section>
<section>
<H2>Invloed:</H2>
<p>
Vandaag de dag hebben we nog steeds veel aan de uitvindingen van Turing, omdat hij een belangrijke rol heeft gespeeld in het coderen en decoderen.<br>
Maar daarnaast zijn er ook vele boeken, theaterstukken en films gemaakt over zijn leven.<br>
Ook zijn er veel dingen naar hem vernoemd, dit zijn voornamelijk dingen als awards en thermen in de informatica.<br>
Zo heeft Alan Turing met zijn korte leven toch veel bereikt.<br>
</p>
</section>
</body>
</HTML>