<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Levensloop Shafi Goldwasser</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Levensloop van Shafi Goldwasser</H1>
<p>
Shafi Goldwasser is in 1958 geboren in New York.<br> 
Haar ouders zijn Israëlisch, dus ze is half Israëlisch en half Amerikaans. <br>
Na haar geboorte verhuisde Shafi en haar ouders terug naar Israël, zodat ze daar naar de basisschool kon in Tel Aviv. <br>
Op de middelbare school was ze vooral geïnteresseerd in natuurkunde, wiskunde en literatuur. <br><br>
<img src="shafigoldwasser.jpg" alt="Shafi Goldwasser" height="350">
Na haar schooltijd verhuisde ze terug naar Amerika. <br>
Ze studeerde wiskunde op de Carnegie Mellon University (CMU) in Pittsburgh en in 1979 behaalde ze daar haar bachelor. <br>
Ze raakte erg geïnteresseerd in computerwetenschappen en programmeren. <br>
Vooral de algoritmes en discrete wiskunde vond ze erg interessant. <br>
Ze heeft even gewerkt aan het CM-project van de CMU over een 50-processor multiprocessor systeem. <br>
Ook had ze een zomerstage bij RAND Cooperation in Los Angeles. <br><br>
Ze deed daarna een master informatica aan de universiteit van Berkeley in California, waar ze het erg leuk vond om te wonen. <br>
Bij deze studie werkte ze samen met Michael Powell en David Patterson aan de optimale instructieset van de RISC-architectuur.<br> 
Maar ze ontmoette al snel een groep jonge, enthousiaste theoretische onderzoekers, waaronder Silvio Micali, en begon zich meer te interesseren in de theoretische kant van de informatica. <br><br>
Ze begon een promotie bij Manuel Blum, een hoogleraar informatica die zich vooral interesseerde in de complexiteitstheorie en al een Turing Award gewonnen had. <br>
Toen ze klaar was met haar promotie in 1984 ging ze bij de MIT werken, in 1997 werd ze RSA Professor of Electrical Engineering and Computer Science. <br>
Ook is ze verbonden aan het Weizmann Instituut der Wetenschappen in Israël, daar is ze sinds 1992 hoogleraar voor computerwetenschappen en toegepaste wiskunde. <br><br>
Ze is getrouwd met Nir Shavit, ook een informaticus, hij is hoogleraar aan de universiteit van Tel Aviv en de MIT. <br>
Samen hebben ze twee zonen en reizen ze op en neer tussen Israël en Amerika. Ze verhuizen elke drie jaar naar het andere land.<br>
</p>
</section>
</body>
</HTML>