<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Lijst van alle Turing Award winnaars</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<H1>Lijst met Turing Award winnaars</H1>
<table>
<tr>
<th>Naam</th>
<th>Jaar</th>
</tr>
<tr>
<td>Alan J. Perlis</td>
<td>1966</td>
</tr>
<tr>
<td>Maurice Wilkes</td>
<td>1967</td>
</tr>
<tr>
<td>Richard Hamming</td> 
<td>1968</td>
</tr>
<tr>
<td>Marvin Minsky</td> 
<td>1969</td>
</tr>
<tr>
<td>James H. Wilkinson</td> 
<td>1970</td>
</tr>
<tr>
<td>John McCarthy</td> 
<td>1971</td>
</tr>
<tr>
<td>Edsger W. Dijkstra</td> 
<td>1972</td>
</tr>
<tr>
<td>Charles W. Bachman</td> 
<td>1973</td>
</tr>
<tr>
<td>Donald E. Knuth</td> 
<td>1974</td>
</tr>
<tr>
<td>Allen Newell en Herbert A. Simon</td> 
<td>1975</td>
</tr>
<tr>
<td>Michael O. Rabin en Dana S. Scott</td>
<td>1976</td>
</tr>
<tr>
<td>John Backus</td> 
<td>1977</td>
</tr>
<tr>
<td>Robert W. Floyd</td> 
<td>1978</td>
</tr>
<tr>
<td>Kenneth E. Iverson</td> 
<td>1979</td>
</tr>
<tr>
<td>Tony Hoare</td> 
<td>1980</td>
</tr>
<tr>
<td>Edgar F. Codd</td> 
<td>1981</td>
</tr>
<tr>
<td>Stephen A. Cook</td> 
<td>1982</td>
</tr>
<tr>
<td>Ken Thompson en Dennis M. Ritchie</td> 
<td>1983</td>
</tr>
<tr>
<td>Niklaus Wirth</td> 
<td>1984</td>
</tr>
<tr>
<td>Richard M. Karp</td> 
<td>1985</td>
</tr>
<tr>
<td>John Hopcroft en Robert Tarjan</td> 
<td>1986</td>
</tr>
<tr>
<td>John Cocke</td> 
<td>1987</td>
</tr>
<tr>
<td>Ivan Sutherland</td> 
<td>1988</td>
</tr>
<tr>
<td>William Kahan</td> 
<td>1989</td>
</tr>
<tr>
<td>Fernando J. Corbató</td> 
<td>1990</td>
</tr>
<tr>
<td>Robin Milner</td> 
<td>1991</td>
</tr>
<tr>
<td>Butler W. Lampson</td> 
<td>1992</td>
</tr>
<tr>
<td>Juris Hartmanis en Richard E. Stearns</td> 
<td>1993</td>
</tr>
<tr>
<td>Edward Feigenbaum en Raj Reddy</td> 
<td>1994</td>
</tr>
<tr>
<td>Manuel Blum</td> 
<td>1995</td>
</tr>
<tr>
<td>Amir Pnueli</td> 
<td>1996</td>
</tr>
<tr>
<td>Douglas Engelbart</td>
<td>1997</td>
</tr>
<tr>
<td>Jim Gray</td> 
<td>1998</td>
</tr>
<tr>
<td>Frederick P. Brooks, Jr.</td> 
<td>1999</td>
</tr>
<tr>
<td>Andrew Chi-Chih Yao</td> 
<td>2000</td>
</tr>
<tr>
<td>Ole-Johan Dahl en Kristen Nygaard</td> 
<td>2001</td>
</tr>
<tr>
<td>Ronald L. Rivest, Adi Shamir en Leonard M. Adleman</td> 
<td>2002</td>
</tr>
<tr>
<td>Alan Kay</td> 
<td>2003</td>
</tr>
<tr>
<td>Vinton G. Cerf en Robert E. Kahn</td> 
<td>2004</td>
</tr>
<tr>
<td>Peter Naur</td> 
<td>2005</td>
</tr>
<tr>
<td>Frances E. Allen</td> 
<td>2006</td>
</tr>
<tr>
<td>Edmund M. Clarke, E. Allen Emerson en Joseph Sifakis</td> 
<td>2007</td>
</tr>
<tr>
<td>Barbara Liskov</td> 
<td>2008</td>
</tr>
<tr>
<td>Charles P. Thacker</td> 
<td>2009</td>
</tr>
<tr>
<td>Leslie G. Valiant</td> 
<td>2010</td>
</tr>
<tr>
<td>Judea Pearl</td> 
<td>2011</td>
</tr>
<tr>
<td>Silvio Micali en Shafi Goldwasser</td> 
<td>2012</td>
</tr>
<tr>
<td>Leslie Lamport</td> 
<td>2013</td>
</tr>
<tr>
<td>Michael Stonebraker</td> 
<td>2014</td>
</tr>
<tr>
<td>Martin E. Hellman en Whitfield Diffie</td> 
<td>2015</td>
</tr>
</table>
</body>
</HTML>