<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Motivatie voor het onderzoek</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Motivatie voor het onderzoek</H1>
<p>
We leven in een informatieve wereld waarin steeds meer informatie gedeeld wordt, en ook via internet. <br>
Op internet kan het heel makkelijk en snel gedeeld worden, maar er is ook een nadeel. <br>
Iedereen kan die informatie achterhalen of zelfs veranderen. <br>
En bij vertrouwelijke gegevens is dat natuurlijk niet de bedoeling. <br>
Daarom zijn er encryptiesystemen bedacht. <br>
Dat zijn systemen die informatie zo versleutelen dat alleen de partijen waarvoor de informatie bedoeld is die informatie ook daadwerkelijk kunnen gebruiken. <br>
Anderen kunnen die informatie wel achterhalen, maar het niet leesbaar maken.  <br>
Al die ontwikkelingen zijn heel goed voor het internet, maar er zijn ook steeds meer mensen die hier misbruik van maken. <br>
Ze hacken alles, bijvoorbeeld bankgegevens, om zelf geld te verdienen. <br>
Maar die bankgegevens en andere vertrouwelijke gegevens zoals patient-informatie, militaire informatie of politieke informatie wil je versleutelen met een zo veilig en betrouwbaar mogelijk encryptiesysteem. <br>
Maar hoe kan je nu erachter komen of het encryptiesysteem goed genoeg is? <br>
Dat vroegen Shafi en haar collega's zich dus af en daar is een systeem uitgekomen dat zonder enige informatie over het encryptiesysteem erachter kan komen hoe veilig en hoe betrouwbaar de encryptie is.<br>  
</p>
</section>
</body>
</HTML>