<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Oded Goldreich</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Oded Goldreich</H1>
<p>
Oded Goldreich is hoogleraar Computer Science aan de Faculteit der Wiskunde en Informatica van het Weizmann Institute of Science, Israël. <br>
Zijn onderzoeksinteresses liggen binnen de theorie van berekeningen en zijn, in het bijzonder, het samenspel van willekeur en berekening, de fundamenten van cryptografie en computationele complexiteitstheorie. <br>
Goldreich heeft bijgedragen aan de ontwikkeling van pseudorandomness,  nul kennis bewijzen, beveiligde functie evaluatie, eigendom testen, en andere gebieden in cryptografie en computationele complexiteit.<br><br>
Goldreich is ook auteur van verschillende boeken, waaronder: Foundations of Cryptografie die wordt geleverd in twee delen (deel 1 in 2001 en deel 2 in 2004), Computational Complexity: Een Conceptueel Perspective (2008), en de moderne cryptografie  Probabilistic Bewijzen en Pseudorandomness ( 1998).<br><br>
Hij is getrouwd met Dana Ron, die ook een computer wetenschapper aan de Universiteit van Tel Aviv, en heeft samengewerkt met Ron betreffende de onderlinge aanpassing algoritmes.<br><br>
</p>
</section>
</body>
</HTML>