<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Onderzoek</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<H1>Onderzoek</H1>
<section>
<H2>Goldreich-Goldwasser-Halevi (GGH)-rooster</H2>
De Goldreich-Goldwasser-Halevi (GGH)-rooster gebaseerd cryptosysteem is een asymmetrische cryptosysteem gebaseerd op roosters. <br>
Er is ook een GGH handtekeningschema.<br><br>
De Goldreich-Goldwasser-Halevi (GGH) cryptosysteem maakt gebruik van het feit dat het dichtst vector probleem een moeilijk probleem kan zijn. <br>
Het werd in 1997 gepubliceerd door Oded Goldreich, Shafi Goldwasser en Shai Halevi, en maakt gebruik van een trapdoor one-way functie die een beroep doet op de moeilijkheid van het rooster reductie. <br>
Het idee in dit luik functie is dat, gegeven enige basis voor een rooster, is het gemakkelijk om een vector die dicht bij een rasterpunt, bijvoorbeeld het nemen van een roosterpunt en toevoegen van een kleine fout vector te genereren. <br>
Maar om terug te keren van deze foutieve vector naar het oorspronkelijke rooster punt van een speciale basis nodig is.<br>
De GGH encryptie regeling werd in 1999 cryptanalyzed door Phong Q. Nguyen.<br>
</section>
</body>
</HTML>