<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Prijzen</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Prijzen</H1>
<img src="beker.jpg" alt="De Turing Award">
<p>
Shafi Goldwasser heeft twee Gödelawards gewonnen. <br>
De Gödelaward is een jaarlijkse prijs op het theoretische gebied van de computerwetenschappen. <br>
De eerste won ze in 1993 voor het ontwikkelen van interactieve bewijssystemen en in 2001 won ze voor de tweede keer door werk in de complexiteitstheorie. <br>
In 1996 won Shafi de ACM Grace Murray Hopper Award voor excellente, jonge computer professional. <br>
Ook won ze in1998 de RSA Award in de wiskunde, voor wiskundige bijdragen in de cryptografie. <br><br>
In 2004 werd ze gekozen bij de National Academy of Science en in 2005 ook bij de National Academy of Engineering.<br> 
Ze werd gekozen als IACR (International Association of Cryptologic Research)  Fellow in 2007 en ze won ook een Athena Onderwijzer Award bij Vrouwen in de Computerwereld.<br> 
Ze ontving de Benjamin Franklin medaille in Computerwetenschappen in 2010 en in 2011 ontving ze ook de IEEE Emanuel R Piore Award.<br> 
En ze heeft ook een Turing Award gewonnen samen met Silvio Micali.<br>
</p>
</section>
</body>
</HTML>