<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Silvio Micali</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Silvio Micali (nul-kennis proef)</H1>
<p>
Silvio Micali (Palermo,13 okober 1958) is een Italiaanse iniformaticus die werkzaam is aan het MIT,Cambridge (Massachusetts). <br>
Zijn voornaamste onderzoeksgebied is de cryptografie, en hij is een van de bedenkers van zero-knowledge-bewijzen. <br>
Samen met Shafi Goldwasser ontving hij in 2012 de Turing Award.<br><br>
Micali werd in 1958 in Palermo op Sicilië geboren. <br>
Hij studeerde wiskunde aan de Sapienza-Universiteit in Rome, en voltooide zijn studie in 1978 bij Corrado Böhm. <br>
Daarna promoveerde hij in 1982 bij Manuel Blum aan de Universiteit van Berkeley. <br>
Na een kort verblijf aan de Universiteit van Torontokreeg hij een positie aan het MIT, waar hij nog steeds werkt.<br><br>
Samen met Shafi Goldwasser stond Micali aan de wieg van de formele behandeling van decryptografie. <br>
Voor dit werk kregen zij in 2012 de Turing Award. <br>
Bovendien ontwikkelden zij samen zero-knowledge-bewijzen, een theorie die het mogelijk maakt op een probabilistische en interactieve manier een ander ervan te overtuigen dat men bepaalde kennis heeft, zonder deze kennis zelf openbaar te maken.<br><br>
Verder werkte hij onder andere aan asymmetrische cryptografie, pseudo-toevalsgeneratoren en speltheorie.<br>
</p>
</section>
</body>
</HTML>