<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Turing Award</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<section>
<H1>Turing award:</H1>
<p>
De turing award is een prijs die wordt uitgereikt aan mensen die een belangrijke bijdrage levert in de informatica.<br>
Het is een grote eer om deze te krijgen, want het wordt gezien als de Nobelprijs van de informatica en dus ook als de hoogste onderscheiding die een informaticus kan krijgen.<br>
Al sinds 1966 wordt de prijs jaarlijks uitgereikt en hij is vernoemd naar de informaticus en wiskundige Alan Turing.<br>
Alan Turing wordt gezien als de belangrijkste grondlegger in de computerwereld.
</p>
</section>
<img src="logo_turing.bmp" alt="logo Turing Award">
<section>
<H2>Ontvangers:</H2>
<p>
Alan J. Perlis was de eerste ontvanger van de Turing award, hij ontving de award omdat hij samen met een grote groep informatici uit verschillende landen een standaard programmeertaal heeft ontwikkeld die vandaag de dag nog steeds gebruikt wordt, deze taal heet Algol 60.<br>
De eerste vrouw die de Turing award heeft gewonnen heet Frances E. Allen, zij ontving de onderscheiding in 2006, omdat ze vernieuwende inzichten bracht op het gebied van compilers en parallelle berekeningen.<br>
Als eerbetoon aan haar is er later zelfs een award opgericht.
</p>
</section>
<section>
<H2>Bijdrages:</H2>
<p>
De technische bijdrages die verschillende geleerde mensen leveren moeten wel aan een paar eisen voldoen, omdat het echt van belang moet zijn in de wereld van de informatica.<br>
Zo moeten de bijdrages van fundamenteel en duurzaam belang zijn, daarom hebben veel bijdrages iets te maken met programmeertaal en standaardisering.<br>
</p>
</section>
<section>
<H2>Toekenning:</H2>
<p>
Turing award wordt toegekend door het ACM (Assocation for Computing Machinery).<br>
Dit wetenschappelijke genootschap is op het gebied van informatica en computers de grootste ter wereld en bestaat uit ongeveer 100.000 leden die weer zijn opgedeeld in gespecialiseerde groepen.<br>
Het ACM heeft zich in 1957 opgericht en is gevestigd in de Verenigde staten, New York.<br>
Sinds enkele jaren wordt de prijs ook gesponsord door Google en Intel, dit heeft ervoor gezorgd dat de geldprijs ongeveer 800.000 euro bedraagt.<br>
</p>
</section>
</body>
</HTML>