<!DOCTYPE HTML>
<HTML lang="nl">
<head>
<meta charset="utf-8">
<link href="css-website.css" rel="stylesheet" type="text/css">
<title>Uitvinding</title>
</head>
<body>
<nav>
<button><a href="index.html">Home</a></button>
<div class="dropdown">
	<button class="dropdown-button">Shafi Goldwasser</button>
	<div class="dropdown-content">
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="LevensloopShafiGoldwasser.html">Levensloop van Shafi Goldwasser</a>
	<a href="Uitvinding.html">Uitvinding</a>
	<a href="Onderzoek.html">Onderzoek</a>
	<a href="Deinvloedopdeinformatica.html">De invloed op de informatica</a>
	<a href="Motivatievoorhetonderzoek.html">Motivatie voor het onderzoek</a>
	<a href="Prijzen.html">Prijzen</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropdown-button">Samenwerkingen</button>
	<div class="dropdown-content">
	<a href="SilvioMicali.html">Silvio Micali</a>
	<a href="OdedGoldreich.html">Oded Goldreich</a>
	<a href="CharlesRackoff.html">Charles Rackoff</a>
	</div>
</div>
<button><a href="deMIT.html">De MIT</a></button>
<div class="dropdown">
	<button class="dropdown-button">Turing award</button>
	<div class="dropdown-content">
	<a href="TuringAward.html">Turing Award</a>
	<a href="LevensloopAlanTuring.html">Levensloop Alan Turing</a>
	<a href="LijstvanalleTuringAwardwinnaars.html">Lijst van alle Turing Award winnaars</a>
	<a href="Videoturingaward.html">Video Turing Award 2012 (engels)</a>
	</div>
</div>
<button><a href="bronvermelding.html">Bronvermelding</a></button>
</nav>
<div>
<section>
<H1>Uitvinding</H1>
<h2>Nul-kennis proef</h2>
<p>
nul-kennis proef is een concept gebruikt in cryptologie als onderdeel van authenticatie en identificatie. <br> Deze term verwijst naar een veilig protocol waarin een entiteit genaamd "proof provider" wiskundig bewijst aan een andere entiteit, de "auditor", een stelling waar is, zonder het openbaren van alle andere informatie die de waarheid van het voorstel. <br> <br>
In de praktijk is deze regeling is vaak in de vorm van een soort protocol: challenge / response. <br>De accountant en de leverancier van informatie-uitwisseling en het bewijs van de accountant controleert of het definitieve antwoord positief of negatief is. <br> <br>
</p> 
</section>
<section>
<h2>eigenschappen</h2>
<p>
aan drie eigenschappen moet worden voldaan: <br> 
</p>
<ul>
<li class="loes">consistentie: als de aanbieder van bewijs en de accountant het protocol volgen, terwijl de accountant altijd het bewijs moet accepteren </li>
<li class="loes">sterkte: indien de stelling onwaar is, kan geen enkel bewijs van een kwaadaardige leverancier de accountant door een "eerlijk" voorstel te laten overtuigen </li>
<li class="loes">geen enkele bepaling van informatie: de auditor leert van de leverancier bewijs dat niet anders is dan de waarheid van de propositie, krijgt hij geen informatie dat hij al wist, zonder de bijdrage van de leverancier geen bewijs. Indien de accountant niet de procedure volgt, blijft deze definitie geldig zolang de leverancier de procedure volgt. </li>
</ul>
</section> 
<section>
<H2>Computationele en perfect bewijs </H2>
<p>
Bewijs kan worden ingedeeld in twee categorieën: <br>
</p>
<ul>
<li class="loes">proof "computational" onmogelijk voor een waarnemer te onderscheiden in polynomiale tijd een authentiek bewijs van vervalste bewijzen of willekeurige bewijzen. </li>
<li class="loes">proof "perfect" onmogelijk voor een waarnemer om authentieke bewijs van vervalste bewijzen of willekeurige onderscheiden </li>
</ul>
<p>
De eerste doet het bestaan van een werkwijze verwerpen de perfecte methode garandeert dat er geen bewijs bestaat.
</p>
</section>
<section>
<H2>Voorbeeld </H2>
<p>
Jean-Jacques Quisquater en Louis Guillou in 1990 publiceerde een document getiteld "How to zero-kennis protocollen uit te leggen aan uw kinderen."  <br>
Er is een eenvoudige verklaring op basis van het verhaal "Ali Baba en de veertig rovers." <br><br>
Zijn twee mensen: Alice en Bob.<br> 
Alice wil bewijzen aan Bob dat ze  het toverwoord weet om de deur te openen, maar niet wil dat Bob het leert. <br>
Men is dus inderdaad in de aanwezigheid van een "bewijs van kennis", maar "verstrekking van informatie". <br><br>
Om dit te doen, zullen Alice en Bob een paar keer het volgende scenario moeten herhalen: <br><br>
<H3>Eerste stap</H3> 
Bob verwacht dat de ingang van de grot niet te zien is in de tunnel waar ze doorheen moeten om naar de ingang van de grot te komen.<br> 
Alice loopt door de tunnel en selecteert willekeurig links of rechts, bijvoorbeeld door het werpen van een dobbelsteen of een muntstuk. <br><br>
<H3>Tweede fase</H3><br>
Bob loopt door de tunnel en wacht op een splitsing. <br>
Hij gooit een muntstuk, afhankelijk van welke kant de munt valt, roept Bob "A" of "B". <br><br>
<H3>Derde etappe</H3> 
Alice moet nu tonen dat ze in het bezit is van het bewijs, door bob naar de uitgang te brengen.<br>
Verschillende scenario's zijn mogelijk: <br>
Alice weet het magische woord: <br>
</p>
<ul>
<li class="loes">als het in A, en Bob zegt: "B", het voldoet aan de query </li>
<li class="loes">als het in B en Bob zei: "A", zij voldoet aan de query </li>
<li class="loes">als het in A, en Bob zegt: "A", het voldoet aan de query </li>
<li class="loes">als het in B en Bob zegt: "B", het voldoet aan de query </li> 
</ul>
<p>Alice kent niet het magische woord: </p>
<ul>
<li class="loes">als het in A en Bob zegt "B", is het niet het verzoek te voldoen </li>
<li class="loes">als het in B en Bob genoemde "A", is het niet het verzoek te voldoen </li>
<li class="loes">als het in A, en Bob zegt: "A", het voldoet aan de query </li>
<li class="loes">als het in B en Bob zegt: "B", het voldoet aan de query </li>
</ul>
<p>
Als Alice het toverwoord niet kent, kan het zijn dat Bob wordt misleid. <br>
Als alice het toverwoord niet weet en daardoor ook het verkeerde antwoord geeft zal door de veronderstelling van het protecool die volgt. <br>
Een fout van Alice worden beschouwd als een bewijs van gebrek aan kennis. <br>
Daardoor kan Bob nu stoppen, het is verzekerd dat Alice het toverwoord niet kent. <br><br>
Door de eerste stap  meerdere malen te herhalen, kan Bob genoeg informatie verzamelen om vrij zeker te zijn dat Alice in het bezit van het magische woord is. <br>
Als Alice niet in het bezit van het toverwoord is, is er een kans van 50% dat ze een fout maakt. <br><br>
Om deze parallel met cryptografische primitieven zetten als onderdeel van een protocol "challenge / response", <br>
Er is altijd een kans, hoe klein die ook is, het antwoord van de aanbieder bewijs willekeurig getrokken en dat het overeen komt met wat werd verwacht. <br><br>
</p>
</section>
<section>
<H2>Geschiedenis </H2>
<p>
Shafi Goldwasser, Silvio Micali en Charles Rackoff hebben de term om "te tonen op nul-kennis”voor het eerst gebruik in hun rudimentaire artikel. <br>
het gaat over Oded Goldreich, Silvio Micali en Avi Wigderson die ontdekken dat, uitgaande van het bestaan van cryptografische primitieven,<br> kan een systeem van bewijs voor het probleem van de 3-kleur grafiek worden gecreëerd. <br>
</p>
</section>
</div>
</body>
</HTML>